___awdiv@counter 2B 0 BANK0 1
__S0 1F2 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_num 78 0 COMMON 1
_isr 14C 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 1DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_unidades 33 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 79 0 COMMON 1
_centenas 35 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 8E 0 CODE 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 14C 0 CODE 0
init_fetch0 1C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 1A0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_resultado 77 0 COMMON 1
_sietes 20 0 BANK0 1
__end_of_main 1E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 2C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8E 0 CODE 0
__ptext2 F1 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 1A0 0 CODE 0
__ptext5 14C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__end_of_config 1C7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod F1 0 CODE 0
__Hspace_0 1F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 34 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_resultados 32 0 BANK0 1
__end_of_division F1 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
init_ram0 1CB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 2D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 35 BANK0 20 1
%locals
dist/default/production\lab7.X.production.o
C:\Users\gelp0\AppData\Local\Temp\s16l0.s
519 11 0 CODE 0
522 11 0 CODE 0
569 11 0 CODE 0
570 12 0 CODE 0
571 13 0 CODE 0
572 14 0 CODE 0
573 15 0 CODE 0
574 16 0 CODE 0
575 17 0 CODE 0
576 18 0 CODE 0
577 19 0 CODE 0
578 1A 0 CODE 0
582 1F 0 CODE 0
583 20 0 CODE 0
589 21 0 CODE 0
591 21 0 CODE 0
592 22 0 CODE 0
543 1C7 0 CODE 0
544 1C7 0 CODE 0
545 1C8 0 CODE 0
546 1C9 0 CODE 0
547 1CA 0 CODE 0
554 1CB 0 CODE 0
555 1CB 0 CODE 0
556 1D0 0 CODE 0
557 1D1 0 CODE 0
558 1D2 0 CODE 0
559 1D3 0 CODE 0
560 1D4 0 CODE 0
561 1D5 0 CODE 0
562 1D6 0 CODE 0
563 1D7 0 CODE 0
564 1D8 0 CODE 0
565 1D9 0 CODE 0
lab7.c
81 1DA 0 CODE 0
82 1DA 0 CODE 0
83 1DF 0 CODE 0
84 1DF 0 CODE 0
124 8E 0 CODE 0
125 8E 0 CODE 0
126 94 0 CODE 0
127 AA 0 CODE 0
128 C0 0 CODE 0
129 D6 0 CODE 0
130 EC 0 CODE 0
131 F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 F1 0 CODE 0
12 F1 0 CODE 0
13 F4 0 CODE 0
14 F8 0 CODE 0
15 FD 0 CODE 0
17 FF 0 CODE 0
18 103 0 CODE 0
19 108 0 CODE 0
20 10E 0 CODE 0
21 110 0 CODE 0
22 111 0 CODE 0
23 118 0 CODE 0
21 11C 0 CODE 0
26 120 0 CODE 0
27 12A 0 CODE 0
28 130 0 CODE 0
29 137 0 CODE 0
31 13D 0 CODE 0
32 142 0 CODE 0
33 147 0 CODE 0
34 14B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
31 61 0 CODE 0
32 6B 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
lab7.c
87 1A0 0 CODE 0
88 1A0 0 CODE 0
89 1A3 0 CODE 0
91 1A4 0 CODE 0
92 1A7 0 CODE 0
93 1A8 0 CODE 0
94 1A9 0 CODE 0
95 1AA 0 CODE 0
97 1AB 0 CODE 0
98 1AE 0 CODE 0
99 1AF 0 CODE 0
100 1B0 0 CODE 0
102 1B1 0 CODE 0
103 1B4 0 CODE 0
104 1B5 0 CODE 0
105 1B6 0 CODE 0
107 1B7 0 CODE 0
108 1B8 0 CODE 0
109 1B9 0 CODE 0
110 1BA 0 CODE 0
111 1BB 0 CODE 0
113 1BC 0 CODE 0
114 1BD 0 CODE 0
115 1BF 0 CODE 0
116 1C0 0 CODE 0
118 1C1 0 CODE 0
119 1C2 0 CODE 0
120 1C3 0 CODE 0
121 1C4 0 CODE 0
122 1C5 0 CODE 0
55 14C 0 CODE 0
56 14C 0 CODE 0
57 150 0 CODE 0
58 153 0 CODE 0
59 154 0 CODE 0
60 15A 0 CODE 0
61 15E 0 CODE 0
62 164 0 CODE 0
63 165 0 CODE 0
64 166 0 CODE 0
65 16B 0 CODE 0
66 16F 0 CODE 0
67 176 0 CODE 0
68 177 0 CODE 0
69 178 0 CODE 0
70 17D 0 CODE 0
71 17F 0 CODE 0
72 180 0 CODE 0
74 182 0 CODE 0
75 186 0 CODE 0
76 18C 0 CODE 0
77 18F 0 CODE 0
78 193 0 CODE 0
79 196 0 CODE 0
55 4 0 CODE 0
